CREATE TABLE generic (
  id TEXT,
  First_Name TEXT,
  Middle_Name TEXT,
  Last_Name TEXT,
  Email TEXT,
  Password TEXT,
  Address TEXT,
  Mobile_Number TEXT,
  Phone_Number TEXT,
  Status TEXT,
  Ticket_purchased TEXT,
  Unclaimed TEXT,
  datetime TEXT,
  City TEXT,
  Birthdate TEXT,
  Company_name TEXT,
  bcodeID TEXT,
  source TEXT,
  risk TEXT,
  ip TEXT,
  province TEXT,
  gender TEXT,
  civilstatus TEXT,
  date_modified TEXT,
  dp_consent_1 TEXT,
  Birthmonth TEXT,
  agreement_status TEXT,
  PRIMARY KEY (id)
);