CREATE TABLE generic (
  id TEXT,
  key INT,
  online_account_key TEXT,
  card_key TEXT,
  member_code TEXT,
  last_name TEXT,
  first_name TEXT,
  middle_name TEXT,
  gender TEXT,
  city_of_residence TEXT,
  mobile_no TEXT,
  email TEXT,
  city_of_work TEXT,
  birthdate TEXT,
  civil_status TEXT,
  with_children TEXT,
  datetime TEXT,
  points TEXT,
  lock TEXT,
  status TEXT,
  confirmedMobile TEXT,
  initialConfirm TEXT,
  pending_mobile_no TEXT,
  expiry_datetime TEXT,
  id_type TEXT,
  id_number TEXT,
  member_since TEXT,
  application_date TEXT,
  card_name TEXT,
  branch_app TEXT,
  sms_msg_send TEXT,
  referrer TEXT,
  referral_points TEXT,
  SMemployee TEXT,
  signature TEXT,
  agent_key TEXT,
  express_application TEXT,
  picture TEXT,
  business_groups_key TEXT,
  AIA_reference_number TEXT,
  date_updated TEXT,
  PRIMARY KEY (id)
);