CREATE TABLE generic (
  customer_id INT,
  customer_firstname TEXT,
  customer_middlename TEXT,
  customer_lastname TEXT,
  customer_birthdate TEXT,
  customer_age_bracket TEXT,
  customer_gender TEXT,
  customer_nationality TEXT,
  customer_marital_status TEXT,
  customer_address1 TEXT,
  customer_address2 TEXT,
  customer_city TEXT,
  customer_zip TEXT,
  customer_phone TEXT,
  customer_fax TEXT,
  customer_mobile TEXT,
  customer_email TEXT,
  customer_website TEXT,
  customer_work_address1 TEXT,
  customer_work_address2 TEXT,
  customer_work_city TEXT,
  customer_work_zip TEXT,
  customer_work_phone TEXT,
  customer_work_fax TEXT,
  customer_work_mobile TEXT,
  customer_work_email TEXT,
  customer_work_website TEXT,
  customer_notes TEXT,
  customer_active TEXT,
  customer_username TEXT,
  customer_password TEXT,
  customer_registration_code TEXT,
  customer_createdate TEXT,
  customer_block TEXT,
  customer_partycode TEXT,
  customer_sms_active TEXT,
  customer_adress_province TEXT,
  customer_adress_street TEXT,
  customer_privacy TEXT,
  PRIMARY KEY (customer_id)
);